{
	"name": "novakit",
	"description": "Landing de portfolio técnico — Svelte 5, SvelteKit, i18n y despliegue en Vercel (marca ficticia NovaKit)",
	"version": "1.0.0",
	"type": "module",
	"packageManager": "pnpm@10.24.0",
	"license": "PolyForm-Noncommercial-1.0.0",
	"author": "Moisés Valero (https://moisesvalero.es)",
	"repository": {
		"type": "git",
		"url": "https://github.com/moisesvalero/novakit.git"
	},
	"homepage": "https://novakit.vercel.app/",
	"keywords": [
		"portfolio",
		"svelte",
		"sveltekit",
		"svelte5",
		"typescript",
		"landing-page",
		"vercel"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "pnpm run format:check && pnpm run lint:eslint && pnpm run check && pnpm run build",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"lint:eslint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"skills": "autoskills -y -a cursor",
		"skills:check": "autoskills --dry-run -a cursor"
	},
	"pnpm": {
		"overrides": {
			"cookie": "0.7.2"
		},
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/node": "^26",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.58.1",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0"
	}
}
